events {}
http {
    server {
        listen      80;
        server_name localhost;

        location / {
            proxy_pass          http://host:8080;
            proxy_set_header    Host $host;
        }

        location /oauth {
            proxy_pass          http://host:9000;
            proxy_set_header    Host $host;
        }
        
        location /api {
            proxy_pass          http://host:9000;
            proxy_set_header    Host $host;
        }

        location /docs {
            proxy_pass          http://host:9000;
            proxy_set_header    Host $host;
        }
    }
}

