HOSTNAME=localhost
PORT=8080
ENVIRONMENT=development
DEBUG=true

DB_HOSTNAME=localhost
DB_PORT=5432
DB_DATABASE=ratify
DB_USERNAME=ratify-be
DB_PASSWORD=ratify-be

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ratify-be
REDIS_DATABASE=0

SMTP_SERVER=localhost
SMTP_PORT=587
SMTP_USERNAME=no-reply@localhost
SMTP_PASSWORD=ratify-be

DOMAIN=ratify.daystram.com
SECRET=secret1234
